{
  "name": "amnesia",
  "version": "0.1.0",
  "description": "Js Memoize but with partial (selective) amnesia",
  "author": "Adriean Khisbe <adriean.khisbe@live.fr> (https://github.com/AdrieanKhisbe/)",
  "license": "MIT",
  "main": "packages/mem/index.js",
  "scripts": {
    "postinstall": "lerna bootstrap --no-package-lock --no-ci",
    "lerna": "lerna",
    "test": "lerna run test",
    "publish-coverage": "lerna run generate-coverage-report && codecov"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/omni-tools/amnesia"
  },
  "keywords": [
    "memoize",
    "mem",
    "expire",
    "performance",
    "cache"
  ],
  "dependencies": {
    "codecov": "^3.5.0",
    "lerna": "^3.16.4"
  }
}
